PORT = 5000
MONGO_URL = mongodb+srv://salvisattikis:77Niu9fyWAq0LomX@clusterapp.u8a5x.mongodb.net/?retryWrites=true&w=majority&appName=ClusterApp

EMAIL_USER=basicbeyong@gmail.com
EMAIL_PASS=mpgi kgpe ebze dwxi